# Spring3.2-Transaction-Annotation

./: README.md  pom.xml
src/main/java/DAO/: BookShopDaoImpl.java
src/main/java/Service/: BookShopServiceImpl.java
src/main/resources/: ApplicationContext.xml
src/test/java/: TransactionalAnnotationTest.java
